<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="【STM32笔记】串口IAP分享, 正念的博客">
    <meta name="description" content="什么是IAP？IAP是In Application Programming的首字母缩写，IAP是用户自己的程序在运行过程中对User Flash的部分区域进行烧写，目的是为了在产品发布后可以方便地通过预留的通信口对产品中的固件程序进行更新升">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【STM32笔记】串口IAP分享 | 正念的博客</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">正念的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">正念的博客</div>
        <div class="logo-desc">
            
            本博客内容会同步至我的微信公众号【嵌入式大杂烩】欢迎关注！关注并回复【1024】送你一份学习资料包！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhengnianli/stm32_weather" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhengnianli/stm32_weather" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        【STM32笔记】串口IAP分享
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/STM32/" target="_blank">
                                <span class="chip bg-color">STM32</span>
                            </a>
                        
                            <a href="/tags/IAP/" target="_blank">
                                <span class="chip bg-color">IAP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/嵌入式/" class="post-category" target="_blank">
                                嵌入式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-16
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="什么是IAP？"><a href="#什么是IAP？" class="headerlink" title="什么是IAP？"></a>什么是IAP？</h3><p><code>IAP</code>是<code>In Application Programming</code>的首字母缩写，IAP是用户自己的程序在运行过程中对User Flash的部分区域进行烧写，目的是为了在产品发布后可以方便地通过预留的通信口对产品中的固件程序进行更新升级。</p>
<p>在重新编程过程中可以使用任意类型的通信协议，如UART、I2S、SPI等。这篇笔记分享的是使用UART方式IAP。</p>
<h3 id="串口IAP实验"><a href="#串口IAP实验" class="headerlink" title="串口IAP实验"></a>串口IAP实验</h3><p>先理一理流程（本实验是以<code>STM32F103ZET6</code>为例）：</p>
<p><strong>1、实验说明</strong></p>
<p>做这个实验需要准备两个<code>keil</code>工程，一个工程用于编写IAP程序，另一个工程用于编写我们的应用程序（要实现某些功能的程序），这里我们以一个点灯程序为例。最终，两份工程编译出来的可执行文件都需要烧写到芯片的<code>FLASH</code>中。只不过需要烧写到不同的地址，简单的示意图如下：</p>
<p><img src="https://s2.ax1x.com/2019/09/21/nzFsAA.png" alt></p>
<p>这里，使用的STM32的型号为STM32F103ZET6，其FLASH大小是512KB，0x08000000为其FLASH被映射的地址，程序被烧写到的就是这个地址。此处，我们的IAP程序烧写到这个地址，根据IAP程序的大小，我们在keil里可以设置合适的IAP结束地址。</p>
<blockquote>
<p>注意：在没有IAP程序的情况下，0x08000000这个地址就是应用程序烧写的地址。</p>
</blockquote>
<p><strong>2、工程说明</strong></p>
<p>本实验用到的两个工程可按照文末的方式获取，其中IAP工程移植至ST官方例程。下面对两个工程进行简单的说明</p>
<p><strong>IAP工程：</strong></p>
<p>（1）需要在<code>target</code>选项卡里设置我们IAP程序的起始地址与大小，如：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7Eng.png" alt></p>
<p>这里我们的IAP程序起始地址设为0x08000000，大小设为0x3000，即IAP所能用的FLASH空间为12KB。其中IAP所能占的占空间的大小可根据IAP的实际大小进行修改。</p>
<p>（2）需要修改程序中我们需要跳转到的应用程序的地址（即IAP程序的结束地址）：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7i1f.png" alt></p>
<p><strong>LED工程：</strong></p>
<p>（1）需要在<code>target</code>选项卡里设置我们LED程序的起始地址与大小，如：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7Fc8.png" alt></p>
<p>这里我们的LED程序起地址设为0x08003000，大小设为0x10000，即LED所能用的FLASH空间为64KB。其中结束地址可根据LED应用程序的实际大小进行修改。</p>
<p>（2）生成对应的<code>.bin</code>文件。这需要在<code>User</code>选项卡里添加如下命令（即编译后执行的命令）：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7kjS.png" alt></p>
<p>其中，<code>fromelf.exe</code>是我们keil安装目录下的一个可执行程序，可以把<code>.axf</code>文件转换成<code>.bin</code>文件。要在keil中直接调用fromelf命令，必须要把<code>fromelf.exe</code>所在目录添加到环境变量中。添加环境变量的方法如下（该方法来自于《【野火】零死角玩转STM32—F429挑战者V2.pdf》）：</p>
<p>本文以 Win7 系统为例添加工具链的路径到 PATH 环境变量，其它系统是类似的。 </p>
<p>(1) 右键电脑系统的<code>计算机图标</code>，在弹出的菜单中选择<code>属性</code> ，如图：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7uhq.png" alt></p>
<p>(2) 在弹出的属性页面依次点击<code>高级系统设置 -&gt;环境变量</code>，在用户变量一栏中找到名为<code>PATH</code>的变量，若没有该变量，则新建一个。编辑<code>PATH</code>变量，在它的变量值中输入工具链的路径，如本机的是<code>;D:\work\keil5\ARM\ARMCC\bin</code>，注意要使用分号<code>;</code>让它与其它路径分隔开，输入完毕后依次点<code>确定</code>,如图：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7mAs.png" alt></p>
<p>(3) 打开 Windows 的命令行，点击系统的<code>开始菜单</code>，在搜索框输入<code>cmd</code>，在搜索结果中点击<code>cmd.exe</code>即可打开命令行， 如图：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7nNn.png" alt></p>
<p>(4) 在弹出的命令行窗口中输入<code>fromelf</code>回车，若窗口打印出 <code>formelf</code> 的帮助说明，那么路径正常，就可以开始后面的工作了；若提示<code>不是内部名外部命令，也不是可运行的程序…</code>信息，说明路径不对，请重新配置环境变量，并确认该工作目录下有编译工具链。 </p>
<p>这个过程本质就是让命令行通过“PATH”路径找到<code>fromelf.exe</code>程序运行 。</p>
<p><strong>3、IAP源码说明</strong></p>
<p><strong>（1）主函数：</strong></p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>   
    <span class="token function">FLASH_Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">/* FLASH解锁 */</span>
    <span class="token function">KEY_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">/* 按键初始化 */</span>
    <span class="token function">IAP_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">/* IAP初始化 */</span>

    <span class="token comment" spellcheck="true">/* 按键按下则进入主菜单开始更新程序（注意：需要按下复位键的同时按下该按键触发程序更新） */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">GPIO_ReadInputDataBit</span><span class="token punctuation">(</span>GPIOE<span class="token punctuation">,</span>GPIO_Pin_2<span class="token punctuation">)</span>  <span class="token operator">==</span> <span class="token number">0x00</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">SerialPutString</span><span class="token punctuation">(</span><span class="token string">"\r\n======================================================================"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">SerialPutString</span><span class="token punctuation">(</span><span class="token string">"\r\n=              (C) COPYRIGHT 2010 STMicroelectronics                 ="</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">SerialPutString</span><span class="token punctuation">(</span><span class="token string">"\r\n=                                                                    ="</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">SerialPutString</span><span class="token punctuation">(</span><span class="token string">"\r\n=     In-Application Programming Application  (Version 3.3.0)        ="</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">SerialPutString</span><span class="token punctuation">(</span><span class="token string">"\r\n=                                                                    ="</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">SerialPutString</span><span class="token punctuation">(</span><span class="token string">"\r\n=                                   By MCD Application Team          ="</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">SerialPutString</span><span class="token punctuation">(</span><span class="token string">"\r\n======================================================================"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">SerialPutString</span><span class="token punctuation">(</span><span class="token string">"\r\n\r\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Main_Menu</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/* 保持运行用户应用程序 */</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/* Test if user code is programmed starting from address "ApplicationAddress" */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>__IO uint32_t<span class="token operator">*</span><span class="token punctuation">)</span>ApplicationAddress<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0x2FFE0000</span> <span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0x20000000</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span> 
          <span class="token comment" spellcheck="true">/* Jump to user application */</span>
          JumpAddress <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>__IO uint32_t<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>ApplicationAddress <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          Jump_To_Application <span class="token operator">=</span> <span class="token punctuation">(</span>pFunction<span class="token punctuation">)</span> JumpAddress<span class="token punctuation">;</span>
          <span class="token comment" spellcheck="true">/* Initialize user application's Stack Pointer */</span>
          <span class="token function">__set_MSP</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>__IO uint32_t<span class="token operator">*</span><span class="token punctuation">)</span> ApplicationAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">Jump_To_Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>可见，我们按下复位的同时按下<code>PE2</code>对应的按键即可触发应用程序更新操作，否则跳转到应用程序的起始地址执行应用程序（断点重启也是默认执行应用程序），这里的<code>ApplicationAddress</code>就是我们上面设置的<code>0x08003000</code>。</p>
<p><strong>（2）主菜单函数Main_Menu</strong></p>
<p>这个函数里就是该IAP程序的功能，根据其中的打印信息：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7Z7j.png" alt></p>
<p>可以知道，该IAP有三个功能（分别输入键盘上的数字1、2、3进行选择）：一是下载程序（电脑-&gt;STM32）；二是上传程序（STM32-&gt;电脑）；三是执行新程序（即刚下载完成的程序）。</p>
<p><strong>（3）下载程序功能函数SerialDownload</strong></p>
<p>首先，上位机使用Ymodem协议进行数据下发，STM32根据协议解析数据，拿到有用的数据，并把这些数据写入FLASH对应的地址中，即ApplicationAddress。关于Ymodem协议及SerialDownload函数这里不展开讨论。</p>
<p><strong>4、下载验证</strong></p>
<p><strong>（1）下载IAP程序</strong></p>
<p>可以使用J-link等调试器进行下载，也可用<code>串口ISP</code>进行下载，我们选用的是<code>串口ISP</code>进行下载，借用的工具是<code>FlyMcu</code>：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7M90.png" alt></p>
<p>这里下载的是<code>.hex</code>文件，如果下载<code>.bin</code>文件，则会提示如下错误：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7Q3V.png" alt></p>
<blockquote>
<p>程序文件不是0x8000000和0x20000000区域的</p>
</blockquote>
<p>使用ISP方式下载需要进行的硬件操作是：<code>BOOT0引脚拉高，BOOT1引脚接地</code>。即系统存储器被选为启动区域：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh7lcT.png" alt></p>
<p>在点击<code>开始编程</code>按钮后，需要按下板子上的复位键，即可下载程序。</p>
<p><strong>（2）通过IAP程序引导下载LED程序</strong></p>
<p>上面提到下载程序使用的是Ymodem协议，所以得选用带有Ymodem协议传输方式的上位机软件来把应用程序下载到板子里。可以选用<code>SecureCRT</code>，也可以选用超级终端。这里选用的是超级终端：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh78uF.png" alt></p>
<p>首先按下数字键1触发下载程序操作，此时会不断打印<code>CCCCC...</code>。然后点<code>传送-&gt;发送文件</code>,选择要下载的<code>.bin</code>文件及<code>Ymodem</code>协议。下载完成后按下数字3即可执行新下载得应用程序：</p>
<p><img src="https://s2.ax1x.com/2019/09/17/nh71jU.png" alt></p>
<p>终于，LED闪烁起来了，点灯项目成功~。断电重启之后默认执行的是这个点灯程序，要想下载新的程序，按下复位的同时按下<code>PE2</code>所对应的按键（需要一定的手速，哈哈）即可触发更新程序操作。</p>
<p>以上就是本次笔记分享的内容，如有错误，欢迎指出！</p>
<hr>
<p>我的个人博客：<a href="https://zhengnianli.github.io/">https://zhengnianli.github.io/</a></p>
<p>我的微信公众号：嵌入式大杂烩</p>
<p>我的CSDN博客：<a href="https://blog.csdn.net/zhengnianli" target="_blank" rel="noopener">https://blog.csdn.net/zhengnianli</a></p>
<p><img src="https://s2.ax1x.com/2019/06/11/VcSFJJ.md.png" alt></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">欢迎关注正念君的微信公众号</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <!--<ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微信公众号</a></li>
                    </ul>-->
					<!--
                    <div id="alipay">
                        <img src="" class="reward-img" alt="支付宝打赏二维码">
                    </div>
					-->
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信公众号二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9a79b0786fdd604107df',
        clientSecret: 'edab3b58af0f0203fcca1b5002349a46c2cccd8e',
        repo: 'zhengnianli.github.io',
        owner: 'zhengnianli',
        admin: ["zhengnianli"],
        id: '2019-09-16T08-22-15',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/17/stm32-bi-ji-isp-xia-zai-de-yuan-li-shi-shi-me/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="【STM32笔记】ISP下载的原理是什么？">
                        
                        <span class="card-title">【STM32笔记】ISP下载的原理是什么？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上一篇笔记分享了STM32的串口IAP实例：STM32串口IAP分享。其中，下载IAP程序时用ISP的方式进行下载。这里的ISP又是什么呢？
ISP方式下载程序原理ISP：In System Programing，在系统中编程
在STM32
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/嵌入式/" class="post-category" target="_blank">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32/" target="_blank">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                    <a href="/tags/IAP/" target="_blank">
                        <span class="chip bg-color">IAP</span>
                    </a>
                    
                    <a href="/tags/ISP/" target="_blank">
                        <span class="chip bg-color">ISP</span>
                    </a>
                    
                    <a href="/tags/BootLoader/" target="_blank">
                        <span class="chip bg-color">BootLoader</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/06/yi-cuo-jing-dian-wen-ti-return-bu-ke-fan-hui-zhi-xiang-zhan-nei-cun-de-zhi-zhen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="易错、经典问题：return不可返回指向栈内存的指针">
                        
                        <span class="card-title">易错、经典问题：return不可返回指向栈内存的指针</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            预备知识：内存的分类C/C++程序占用的内存分为两大类：静态存储区与动态存储区。其示意图如下所示：

数据保存在静态存储区与动态存储区的区别就是：静态存储区在编译-链接阶段已经确定了，程序运行过程中不会变化，只有当程序退出的时候，静态存储区
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C语言笔记/" class="post-category" target="_blank">
                                    C语言笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/return/" target="_blank">
                        <span class="chip bg-color">return</span>
                    </a>
                    
                    <a href="/tags/栈指针/" target="_blank">
                        <span class="chip bg-color">栈指针</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://zhengnianli.github.io/" target="_blank">ZhengNian</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">112.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhengnianli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2238184039@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2238184039" class="tooltipped" data-tooltip="QQ联系我: 2238184039" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>