<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="【C语言笔记】结构体, 正念君的博客">
    <meta name="description" content="一、同时定义多个变量我们都知道C语言中变量的类型决定了变量存储占用的空间。当我们要使用一个变量保存年龄时可以将其声明为int类型，当我们要使用一个变量保存某一科目的考试成绩时可以将其声明为float。
那么，当我们要做一个学生信息管理系统时">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【C语言笔记】结构体 | 正念君的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">正念君的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">正念君的博客</div>
        <div class="logo-desc">
            
            一个分享编程笔记的公众号
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhengnianli/stm32_weather" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhengnianli/stm32_weather" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        【C语言笔记】结构体
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C语言/" target="_blank">
                                <span class="chip bg-color">C语言</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C语言笔记/" class="post-category" target="_blank">
                                C语言笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-22
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、同时定义多个变量"><a href="#一、同时定义多个变量" class="headerlink" title="一、同时定义多个变量"></a>一、同时定义多个变量</h3><p>我们都知道C语言中变量的类型决定了变量存储占用的空间。当我们要使用一个变量保存年龄时可以将其声明为<code>int</code>类型，当我们要使用一个变量保存某一科目的考试成绩时可以将其声明为<code>float</code>。</p>
<p>那么，当我们要做一个学生信息管理系统时，需要保存学生的姓名、学号、年龄等信息，该怎么做呢？</p>
<p>如当要保存三个学生的信息时，</p>
<h4 id="方法一是："><a href="#方法一是：" class="headerlink" title="方法一是："></a>方法一是：</h4><pre class=" language-c"><code class="language-c"><span class="token keyword">char</span> <span class="token operator">*</span>name1<span class="token punctuation">,</span><span class="token operator">*</span>name2<span class="token punctuation">,</span><span class="token operator">*</span>name3<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 三个学生的姓名</span>
<span class="token keyword">int</span> num1<span class="token punctuation">,</span>num2<span class="token punctuation">,</span>num3<span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// 三个学生的学号</span>
<span class="token keyword">int</span> age1<span class="token punctuation">,</span>age2<span class="token punctuation">,</span>age3<span class="token punctuation">;</span>         <span class="token comment" spellcheck="true">// 三个学生的年龄</span></code></pre>
<h4 id="方法二是："><a href="#方法二是：" class="headerlink" title="方法二是："></a>方法二是：</h4><pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// 创建结构体模板</span>
<span class="token keyword">struct</span> student
<span class="token punctuation">{</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 学生名字</span>
  <span class="token keyword">int</span> num<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生学号</span>
  <span class="token keyword">int</span> age<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生年龄</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 使用该结构体模板创建三个变量stu1, stu2, stu3</span>
<span class="token keyword">struct</span> student stu1<span class="token punctuation">,</span> stu2<span class="token punctuation">,</span> stu3<span class="token punctuation">;</span></code></pre>
<p>显然，方法二跟更清晰，因为它把<code>name、num、age</code>都集成在一个模板，要用的时候只要套用模板进行创建即可。这就是<code>结构体</code>。</p>
<h3 id="二、什么是结构体"><a href="#二、什么是结构体" class="headerlink" title="二、什么是结构体"></a>二、什么是结构体</h3><p><code>结构体(struct)</code>是由一系列具有相同类型或不同类型的数据项构成的数据集合，这些数据项称为结构体的成员。如上面的<code>student</code>结构体包含三个成员，分别是<code>name、num、age</code>。</p>
<p>结构体是C语言中的一种构造类型。C语言的数据类型如下图：</p>
<p><a href="https://imgchr.com/i/VHCDJg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/17/VHCDJg.md.png" alt="VHCDJg.md.png"></a></p>
<h3 id="三、结构体变量的定义方法"><a href="#三、结构体变量的定义方法" class="headerlink" title="三、结构体变量的定义方法"></a>三、结构体变量的定义方法</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// 创建结构体模板struct student</span>
<span class="token keyword">struct</span> student
<span class="token punctuation">{</span>
<span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 学生名字</span>
<span class="token keyword">int</span> num<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生学号</span>
<span class="token keyword">int</span> age<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生年龄</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 使用该结构体模板创建三个变量stu1, stu2, stu3</span>
<span class="token keyword">struct</span> student stu1<span class="token punctuation">,</span> stu2<span class="token punctuation">,</span> stu3<span class="token punctuation">;</span></code></pre>
<p>此处，student是结构体名，该名字是由任意定义的，但是尽量起个有意义的名称。其相当于一个模板，可以使用这个模板去定义变量<code>stu1，stu2，stu3</code>。定义的时候不要忘了<code>struct</code>。</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// 定义三个结构体变量stu1, stu2, stu3</span>
<span class="token keyword">struct</span>
<span class="token punctuation">{</span>
<span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 学生名字</span>
<span class="token keyword">int</span> num<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生学号</span>
<span class="token keyword">int</span> age<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生年龄</span>
<span class="token punctuation">}</span>stu1<span class="token punctuation">,</span> stu2<span class="token punctuation">,</span> stu3<span class="token punctuation">;</span></code></pre>
<p>相对于方法一，此处省略了结构体名。虽然更简洁了，但是因为没有了名字，后面就不能用该结构定义新的变量。</p>
<h4 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h4><pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// 给结构体模板struct student重新命名为student</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> student
<span class="token punctuation">{</span>
<span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 学生名字</span>
<span class="token keyword">int</span> num<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生学号</span>
<span class="token keyword">int</span> age<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生年龄</span>
<span class="token punctuation">}</span>student<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 使用student创建三个结构体变量stu1, stu2, stu3</span>
student stu1<span class="token punctuation">,</span> stu2<span class="token punctuation">,</span> stu3<span class="token punctuation">;</span></code></pre>
<p>此处使用<code>typedef</code>为结构体模板<code>struct student</code>定义一个别名<code>student</code>，关于<code>typedef</code>的介绍移步至往期笔记：<a href="https://zhengnianli.github.io/2018/10/11/c-yu-yan-bi-ji-define-yu-typedef-de-qu-bie/">【C语言笔记】#define与typedef的区别？</a>进行查看。使用<code>typedef</code>给结构体创建一个别名，这在实际编程用使用非常广泛，如<code>STM32</code>单片机固件库中，使用得很多，如下图：</p>
<p><a href="https://imgchr.com/i/VHPZtS" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/17/VHPZtS.md.png" alt="VHPZtS.md.png"></a></p>
<h3 id="四、初始化结构"><a href="#四、初始化结构" class="headerlink" title="四、初始化结构"></a>四、初始化结构</h3><p>初始化变量和数组如下：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> arr<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>结构体变量是否也可以这样初始化？是的，可以。与初始化数组的语法类似：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> student stu1 <span class="token operator">=</span> 
<span class="token punctuation">{</span>
  <span class="token string">"ZhengNianJun"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 名字：正念君</span>
  <span class="token number">520</span><span class="token punctuation">,</span>            <span class="token comment" spellcheck="true">// 学号：520</span>
  <span class="token number">23</span>              <span class="token comment" spellcheck="true">// 年龄：23</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>简而言之，我们使用在一对花括号中括起来的初始化列表进行初始化，各初始化项用逗号分隔。</p>
<p>为了让初始化项与结构中各成员的关联更加明显，我们让每个成员的初始化项独占一行。这样做只是为了提高代码的可读性，对编译器而言，只需要用逗号分隔各成员的初始化项即可。</p>
<p><code>C99</code>和<code>C11</code>为结构提供了<code>指定初始化器（designated initializer）</code>。其初始化器使用点运算符和成员名。例如，只初始化<code>student</code>结构中的<code>name</code>成员，可以这样做：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> student stu1 <span class="token operator">=</span>
<span class="token punctuation">{</span>
   <span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"ZhengNianJun"</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>也可以按照任意顺序使用指定初始化器：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> student stu1 <span class="token operator">=</span>
<span class="token punctuation">{</span>
   <span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">,</span>
   <span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">520</span><span class="token punctuation">,</span>
   <span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"ZhengNianJun"</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>另外，对特定成员的最后一次赋值才是它实际获得的值。例如，考虑如下代码：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> student stu1 <span class="token operator">=</span>
<span class="token punctuation">{</span>
  <span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">520</span><span class="token punctuation">,</span>
  <span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"ZhengNianJun"</span>，
   <span class="token number">1314</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>此时，赋给<code>num</code>的值应该是<code>1314</code>，因为它在结构声明中紧跟在<code>name</code>成员之后。新值<code>1314</code>取代了之前的<code>520</code>。</p>
<p>指定初始化器在实际编程中也很常用到。如在<code>linux2.6.32.2</code>源码的<code>usb</code>驱动中（路径为：<code>linux-2.6.32.2\drivers\usb\storage\usb.c</code>），有如下代码：</p>
<p><a href="https://imgchr.com/i/VHPD76" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/17/VHPD76.md.png" alt="VHPD76.md.png"></a></p>
<h3 id="五、访问结构体成员"><a href="#五、访问结构体成员" class="headerlink" title="五、访问结构体成员"></a>五、访问结构体成员</h3><p>结构体成员的访问需要借助结构体成员运算符——点（.）。如：</p>
<pre class=" language-c"><code class="language-c">student stu1<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 定义一个结构体变量stu1</span>
stu1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"ZhengNianJun"</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 给stu1的成员name赋值</span>
stu1<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">520</span><span class="token punctuation">;</span>             <span class="token comment" spellcheck="true">// 给stu1的成员num赋值</span>
stu1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">23</span><span class="token punctuation">;</span>              <span class="token comment" spellcheck="true">// 给stu1的成员age赋值</span></code></pre>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> student
<span class="token punctuation">{</span>
 <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 学生名字</span>
 <span class="token keyword">int</span> num<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生学号</span>
 <span class="token keyword">int</span> age<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 学生年龄</span>
<span class="token punctuation">}</span>student<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
 student stu1<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 定义一个结构体变量stu1</span>

 <span class="token comment" spellcheck="true">/* 给结构体变量stu1的成员进行赋值 */</span>
 stu1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"ZhengNianJun"</span><span class="token punctuation">;</span>
 stu1<span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">520</span><span class="token punctuation">;</span>
 stu1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">23</span><span class="token punctuation">;</span>

 <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n============================================\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"My name is %s\n"</span><span class="token punctuation">,</span> stu1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"My num is %d\n"</span><span class="token punctuation">,</span> stu1<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"My age is %d\n"</span><span class="token punctuation">,</span> stu1<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"欢迎关注正念君编程学习笔记！\n"</span><span class="token punctuation">,</span> stu1<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"============================================\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>程序运行结果为：</p>
<p><a href="https://imgchr.com/i/VHPq3Q" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/17/VHPq3Q.md.png" alt="VHPq3Q.md.png"></a></p>
<p>结构体是一块很重要的内容，用得很多。关于结构体的内存对齐可查看往期笔记：<a href="https://zhengnianli.github.io/2018/10/20/c-yu-yan-bi-ji-jie-gou-ti-nei-cun-dui-qi/">【C语言笔记】C语言结构体内存对齐问题</a></p>
<p>以上就是关于结构体的一些笔记，如有错误欢迎指出。谢谢！</p>
<hr>
<p><a href="https://imgchr.com/i/VcSFJJ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/11/VcSFJJ.md.png" alt="VcSFJJ.md.png"></a></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">欢迎关注正念君的微信公众号</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <!--<ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微信公众号</a></li>
                    </ul>-->
					<!--
                    <div id="alipay">
                        <img src="" class="reward-img" alt="支付宝打赏二维码">
                    </div>
					-->
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信公众号二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9a79b0786fdd604107df',
        clientSecret: 'edab3b58af0f0203fcca1b5002349a46c2cccd8e',
        repo: 'zhengnianli.github.io',
        owner: 'zhengnianli',
        admin: ["zhengnianli"],
        id: '2019-01-22T08-22-15',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/14/c-yu-yan-bi-ji-wei-yu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="【C语言笔记】位域">
                        
                        <span class="card-title">【C语言笔记】位域</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            位域的概念有些数据在存储时并不需要占用一个完整的字节，只需要占用一个或几个二进制位即可。例如开关只有通电和断电两种状态，用 0 和 1 表示足以，也就是用一个二进位。正是基于这种考虑，C语言又提供了一种数据结构，叫做位域或位段。
位域是操控
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C语言笔记/" class="post-category" target="_blank">
                                    C语言笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C语言/" target="_blank">
                        <span class="chip bg-color">C语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/15/c-yu-yan-bi-ji-mei-ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="【C语言笔记】枚举">
                        
                        <span class="card-title">【C语言笔记】枚举</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、前言首先，提一下宏定义#define，其一般形式为：
#define 宏名 字符串
这个知识点很重要，到处能用得到。其可以与typedef来进行类比进行理解（可查看【C语言笔记】define与typedef的区别？）。除此之外，其还可以
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C语言笔记/" class="post-category" target="_blank">
                                    C语言笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C语言/" target="_blank">
                        <span class="chip bg-color">C语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://zhengnianli.github.io/" target="_blank">ZhengNian</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">41.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhengnianli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:2238184039@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2238184039" class="tooltipped" data-tooltip="QQ联系我: 2238184039" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>